/****************************************************************************
** Meta object code from reading C++ file 'NodeAdapter.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'NodeAdapter.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_WalletGui__InProcessNodeInitializer_t {
    QByteArrayData data[6];
    char stringdata0[119];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_WalletGui__InProcessNodeInitializer_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_WalletGui__InProcessNodeInitializer_t qt_meta_stringdata_WalletGui__InProcessNodeInitializer = {
    {
QT_MOC_LITERAL(0, 0, 35), // "WalletGui::InProcessNodeIniti..."
QT_MOC_LITERAL(1, 36, 23), // "nodeInitCompletedSignal"
QT_MOC_LITERAL(2, 60, 0), // ""
QT_MOC_LITERAL(3, 61, 20), // "nodeInitFailedSignal"
QT_MOC_LITERAL(4, 82, 10), // "_errorCode"
QT_MOC_LITERAL(5, 93, 25) // "nodeDeinitCompletedSignal"

    },
    "WalletGui::InProcessNodeInitializer\0"
    "nodeInitCompletedSignal\0\0nodeInitFailedSignal\0"
    "_errorCode\0nodeDeinitCompletedSignal"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_WalletGui__InProcessNodeInitializer[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x06 /* Public */,
       3,    1,   30,    2, 0x06 /* Public */,
       5,    0,   33,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,

       0        // eod
};

void WalletGui::InProcessNodeInitializer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        InProcessNodeInitializer *_t = static_cast<InProcessNodeInitializer *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->nodeInitCompletedSignal(); break;
        case 1: _t->nodeInitFailedSignal((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->nodeDeinitCompletedSignal(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (InProcessNodeInitializer::*_t)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&InProcessNodeInitializer::nodeInitCompletedSignal)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (InProcessNodeInitializer::*_t)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&InProcessNodeInitializer::nodeInitFailedSignal)) {
                *result = 1;
                return;
            }
        }
        {
            typedef void (InProcessNodeInitializer::*_t)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&InProcessNodeInitializer::nodeDeinitCompletedSignal)) {
                *result = 2;
                return;
            }
        }
    }
}

const QMetaObject WalletGui::InProcessNodeInitializer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WalletGui__InProcessNodeInitializer.data,
      qt_meta_data_WalletGui__InProcessNodeInitializer,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *WalletGui::InProcessNodeInitializer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *WalletGui::InProcessNodeInitializer::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_WalletGui__InProcessNodeInitializer.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int WalletGui::InProcessNodeInitializer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void WalletGui::InProcessNodeInitializer::nodeInitCompletedSignal()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void WalletGui::InProcessNodeInitializer::nodeInitFailedSignal(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void WalletGui::InProcessNodeInitializer::nodeDeinitCompletedSignal()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
